# Utils

./: README.md  build.gradle  gradle.properties  settings.gradle  xflife.jks
app/: build.gradle
app/src/androidTest/java/com/liudonghan/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Home.json
app/src/main/java/com/liudonghan/main/: App.java  BaseActivity.java  GreenDaoActivity.java  HttpUrl.java  MainActivity.java  MainContract.java  MainPresenter.java  NewHomePageListModel.java  NotificationActivity.java  OfferBean.java  PetModel.java  PetService.java  TestActivity.java  VideoAdapter.java
app/src/main/java/com/liudonghan/main/activity/: RegexActivity.java  RegexContract.java  RegexPresenter.java
app/src/main/java/com/liudonghan/main/activity/date/: DateActivity.java  DateContract.java  DatePresenter.java
app/src/main/java/com/liudonghan/main/activity/encrypt/: EncryptActivity.java  EncryptContract.java  EncryptPresenter.java
app/src/main/java/com/liudonghan/main/activity/error/: ErrorActivity.java  ErrorContract.java  ErrorPresenter.java
app/src/main/java/com/liudonghan/main/activity/html/: HtmlTextActivity.java  HtmlTextContract.java  HtmlTextPresenter.java
app/src/main/java/com/liudonghan/main/activity/image/: ImageViewActivity.java  ImageViewContract.java  ImageViewPresenter.java
app/src/main/java/com/liudonghan/main/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/liudonghan/main/activity/style/: TextStyleActivity.java  TextStyleContract.java  TextStylePresenter.java
app/src/main/java/com/liudonghan/main/adapter/: MainMenuAdapter.java  VideoAdapter.java
app/src/main/java/com/liudonghan/main/bean/: DouGuoBean.java  FoodChinaHtmlModel.java  FoodJieHtmlModel.java  ImageBean.java  Seism.java
app/src/main/java/com/liudonghan/main/html/: HtmlTextActivity.java  HtmlTextContract.java  HtmlTextPresenter.java
app/src/main/java/com/liudonghan/main/pet/: PetActivity.java  PetAdapter.java  PetContract.java  PetPresenter.java
app/src/main/java/com/liudonghan/utils/: MainActivity.java
app/src/main/res/layout/: activity_date.xml  activity_encrypt.xml  activity_error.xml  activity_green_dao.xml  activity_html_text.xml  activity_image_view.xml  activity_main.xml  activity_notify.xml  activity_pet.xml  activity_regex.xml  activity_test.xml  activity_text_style.xml  item_menu.xml  item_video.xml
db/: build.gradle
db/src/androidTest/java/com/liudonghan/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/liudonghan/db/: GreenDaoManager.java  HomeLocalStorageServer.java
db/src/main/java/com/liudonghan/db/dao/: DaoMaster.java  DaoSession.java  HomeEntityDao.java  PetEntityDao.java
db/src/main/java/com/liudonghan/db/entity/: HomeEntity.java  NewHomePageListModel.java  PetEntity.java
db/src/test/java/com/liudonghan/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/liudonghan/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/liudonghan/utils/: ADActivityManagerUtils.java  ADAnimationUtils.java  ADApplicationUtils.java  ADArrayUtils.java  ADBadgeManager.java  ADBitmapUtils.java  ADCacheManager.java  ADCacheUtils.java  ADContentProviderUtils.java  ADCountDownUtils.java  ADCrashErrorManager.java  ADCursorManageUtils.java  ADEncryptManager.java  ADFileUtils.java  ADFormatUtils.java  ADFragmentUtils.java  ADGalleryManager.java  ADGsonUtils.java  ADHandlerUtils.java  ADHtmlUtils.java  ADImageUtils.java  ADIntentManager.java  ADJsonUtils.java  ADLaunchManager.java  ADLogUtils.java  ADNFCManagerUtils.java  ADNetworkStateUtils.java  ADNetworkUtils.java  ADNotificationManager.java  ADParamsUtils.java  ADPermissionManager.java  ADPhoneUtils.java  ADPicturePhotoUtils.java  ADRegexUtils.java  ADSSLHttpClientUtils.java  ADScreenRecordUtils.java  ADScreenUtils.java  ADSharedPreferencesManager.java  ADSignatureManager.java  ADTextStyleUtils.java  (+11 more)
utils/src/main/res/drawable/: corners_bg_bar_error.xml  corners_bg_bar_succeed.xml  corners_bg_bar_warn.xml
utils/src/test/java/com/liudonghan/utils/: ExampleUnitTest.java
