plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.18647499996'//插件id，格式：com.github.18647499996
                artifactId = 'utils'//插件名称
                version = '1.0'//版本号
                //引用使用格式：implementation 'com.github.18647499996:utils:1.0'
            }
        }
    }
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.github.18647499996:Component:1.0.6'
}