<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.liudonghan.main.activity.style.TextStyleActivity">

    <com.liudonghan.view.recycler.ADRecyclerView
        android:id="@+id/activity_text_style_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:liu_layout_manager="flow" />

    <com.liudonghan.view.radius.ADTextView
        android:id="@+id/activity_text_style_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:text="显示区域"
        android:textColor="@color/color_342e2e"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:liu_round_corner="@dimen/dp_4" />

</androidx.constraintlayout.widget.ConstraintLayout>
